﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductAutomation", "ProductAutomation\ProductAutomation.csproj", "{2A56996C-150A-4414-AE70-C230EB6D5B4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTalk.SpecFlow.CodedUI.MsTest", "TechTalk.SpecFlow.CodedUI.MsTest\TechTalk.SpecFlow.CodedUI.MsTest.csproj", "{C7E44659-4F29-453E-BA7D-F94EAE69A807}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCalculatorv1", "MyCalculatorv1\MyCalculatorv1.csproj", "{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A56996C-150A-4414-AE70-C230EB6D5B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A56996C-150A-4414-AE70-C230EB6D5B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A56996C-150A-4414-AE70-C230EB6D5B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A56996C-150A-4414-AE70-C230EB6D5B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E44659-4F29-453E-BA7D-F94EAE69A807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E44659-4F29-453E-BA7D-F94EAE69A807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E44659-4F29-453E-BA7D-F94EAE69A807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E44659-4F29-453E-BA7D-F94EAE69A807}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {868EF2C9-9162-481E-A89A-6CCFC9BAF475}
	EndGlobalSection
EndGlobal
